<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">


    <title>Raushan | Sketch</title>

    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{

    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    
}
.main{
    height: 100%;
    width: 100%;
    overflow: hidden;
    /* color: blue; */
    position: relative;
}

.first{
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1582201957424-621320ad670d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2809&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;

    /* position: relative; */
}

.navBar{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7vmax;
    font-size: 1vw;
    font-weight: 100;
    /* z-index: 25; */
}
.navBar > h1{
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 5vmax;
}

.navBar > ul {
    width: 40%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2vw;
    /* position: relative; */
}
.navBar > ul > li{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s all ease-in-out;
}
.btn{
    padding: .5vmax 1.5vmax;
    background-color: black;
    color: white;
    border-radius: .5vmax;
}
.navBar > ul > li >span{
    font-weight: 100;
    font-size: 3vmax;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(49, 49, 49, 0.71);
}
.drop{
    position: relative;
    z-index: 26;
}
.dropBox{
    
    /* display: none; */
    height: 0vmax;
    list-style: none;
    background-color: rgba(21, 21, 21, 0.443);
    /* padding: 3vmax; */
    position: absolute;
    top: 100%;
    right: 0%;
    color: white;
    /* border: 1px black solid; */
    border-radius: 1vmax;
    transition: 1s all ease-in-out;
    overflow: hidden;
}
.dropBox > li{
    padding: 1vmax 1.5vmax;
    letter-spacing: 1px;
    font-size: 1.5vmax;
}

.chk:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.navBar > ul > li:hover{
    cursor: pointer;
    /* border-bottom: 1px black solid; */
    transform: translateX(10px);
}
.content div {
    padding: 1vmax;
    overflow:scroll;
}

.content{
   
    position: absolute;
    height: 75%;
    width: 90%;
    /* margin: auto; */
    /* background-color: red; */
    margin: 1vmax 1vmax;
    display: flex;
    
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* .content div{
    border: 5px solid white;
} */

.one{
    
    /* position: absolute; */
    height: 60%;
    /* top: 0%;
    left: 0%; */
    width: 25%;
    background-color: white;
    
    border: 8px rgb(255, 249, 249) solid;
    /* scroll: hidden; */
    scroll-behavior: auto;
}
.two{
    position: absolute;
    height: 60%;
    width: 25%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    overflow: hidden;
    border: 8px rgb(160, 155, 155) solid;
    display: flex;

}
.three{
    overflow: hidden;
    position: absolute;
    height: 60%;
    width: 25%;
    top: 40%;
    right: 0%;
    background-color: white;
    border: 8px rgb(242, 251, 199) solid;
}

.three::-webkit-scrollbar{
    display: none;
}
.one::-webkit-scrollbar{
    display: none;
}
.two::-webkit-scrollbar{
    display: none;
}
.content img{
    width: 100%;
    padding: 1vmax;

}
.para{
    width: 50%;
    position: absolute;
    top: 30%;
    left: 25%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    line-height: 3vmax;
    letter-spacing: 2px;
    font-size: 1.1vw;
    color: rgb(79, 79, 79);
}
.sideBar{
    /* position: relative; */
    z-index: 500;
    position: absolute;
    top: 0%;
    right: 0%;
    /* left: 30%; */
    width: 50%;
    height: 100%;
    /* background-color: red; */
    background-color: rgb(218, 196, 158);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* display: none; */
    transition: 1s all ease-in-out;
    transform: translateX(100%);
    /* overflow-x: hidden; */
}
.sideBar > h2{
    font-size: 3vw;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgb(79, 79, 79);
    position: absolute;

    top: 15%;
    left: 25%;
}
.close{
    position: absolute;
    top: 5%;
    right: 10%;
    color: red;
}

    </style>
</head>
<body>

    <div class="main">

        <div class="first">

            <div class="sideBar">
                <h1 class="close" >X</h1>
                <h2> Sketch Is an Art</h2>
                    <p class="para" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nisi   sunt atque. Sit consequatur obcaecati illo rem, odit deserunt, vel numquam ipsam sapiente adipisci cumque suscipit esse quae eius! Cupiditate  illum neque cumque molestiae laudantium nobis ad quam pariatur. Hic corrupti dolore sed, magnam voluptatibus vel illum culpa cupiditate blanditiis?
                    </p>
            </div>


            <div class="navBar">
                <h1>ART</h1>

                <ul>
                    <li class="drop" >Tools <span> <i class="ri-arrow-drop-down-line chk"></i></span>
                        <ul class="dropBox" >

                            <li>Brushes</li>
                            <li>Graphite Pencils</li>
                            <li>Kneaded eraser</li>
                            <li>Masking tape</li>
                        </ul>
                    </li>
                    <li>About</li>
                    <li>Careers</li>
                    <li class="btn">More About Us</li>
                </ul>

            </div>

            <div class="content">
                   
                <div class="one">
                    <img src="https://images.unsplash.com/photo-1582201943021-e8e5cb6dedc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1536&q=80" alt="">
                    <img src="https://images.unsplash.com/photo-1582201943259-c891687a0a9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2915&q=80" alt="">
                    <img src="https://images.unsplash.com/photo-1585912291602-98da71b24f5a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2336&q=80" alt="">
                </div>
    
                <div class="two">
                    <img src="https://images.unsplash.com/photo-1582201943021-e8e5cb6dedc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1536&q=80" alt="">
                    <img src="https://images.unsplash.com/photo-1582201943259-c891687a0a9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2915&q=80" alt="">
                    <img src="https://images.unsplash.com/photo-1585912291602-98da71b24f5a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2336&q=80" alt="">
                
                </div>
    
                <div class="three">
                    <img src="https://images.unsplash.com/photo-1582201943021-e8e5cb6dedc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1536&q=80" alt="">
                    <img src="https://images.unsplash.com/photo-1582201943259-c891687a0a9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2915&q=80" alt="">
                    <img src="https://images.unsplash.com/photo-1585912291602-98da71b24f5a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2336&q=80" alt="">
                
                </div>

            </div>
        

        </div>


    </div>


    
<script>


const botton = document.querySelector(".chk");
const dropBox = document.querySelector(".dropBox");
const sideBar = document.querySelector(".sideBar");
const close = document.querySelector(".close");
const btn = document.querySelector(".btn");

botton.addEventListener( "click" , function(){

    if(dropBox.style.height === "20vmax"){
        dropBox.style.height = "0vmax";
    }
    else{
        dropBox.style.height = "20vmax";
    }

});

btn.addEventListener( "click" , function(){

    sideBar.style.transform= "translateX(0%)";
    

});

close.addEventListener( "click" , function(){

    sideBar.style.transform= "translateX(100%)";
    

});


</script>
</body>
</html>