<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raushan | Recived Message</title>

    <style>

        *{
            margin : 0;
            padding : 0; 
            box-sizing  : border-box;
        }
        html , body {
           height : 100%;
           width : 100%;
           font-family: 'Open Sans', sans-serif;
           /* background-color: rgb(113, 113, 113); */

           background-image: url("	https://html.dynamiclayers.net/it/alison/img/hero-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

           display: flex;
           justify-content: center;
           align-items: center;
        }
        .box{
            width: 80%;
            height: 70%;
            background-color: rgba(255, 255, 255, 0.245);
            color: rgb(255, 255, 255);
            border-radius: 3vmax;

            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;
        }
        h1{
            line-height: 6vmax;
            font-size: 3vmax;
            letter-spacing: 2px;
        }
        button{
            position: absolute;
            top: 20%;
            right: 15%;
            font-size: 1.3vmax;
            padding: 1vmax 2vmax;
            background-color: royalblue;
            border: none;
            border-radius: 3vmax;
            color: #fff;
            font-weight: 400;

        }
    </style>


</head>
<body>
    <div class="box">
        <a href="index.html"><button>HOME</button></a>
        <h1>THANKYOU , <br> I have recived your message!! </h1>
    </div>
</body>
</html>