<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Raushan | Photographs</title>

    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html , body {
    height: 100%;
    width: 100%;

}

.main{
    /* border-top: 10px black solid; */
    width: 100%;
    height: 200%;
    background-color: black;
    font-family: Garamond, serif;

}

.main > .navbar{
    padding: 0 5vmax;
    height: 8%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar > img {
    height: 6vmax;
    /* margin-left: 1vmax; */
}

.navbar > ul {
    width: 40%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin: 0 1vmax;
}
.navbar > ul > li{
    margin: 0 1vmax;
}

.photo {
    /* position: absolute; */
    /* padding-left: 10%; */
    width: 100%;
    height: 26%;
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
}

.photo > img {
    height: 100%;
    filter: saturate(0);    
}

.navbar > ul > li:hover , .navbar > img:hover{
    cursor: pointer;
    color: rgb(153, 231, 153);
}
.down{
    color: white;
    display: flex;
    width: 100%;
    height: 8%;
    justify-content: center;
    align-items: center;
}

.photo > img:hover ,.navbar > ul > li:hover{
    cursor: pointer;
    filter: saturate(100%);
    transform: scale(1.1);
    transform-origin: left;
    transition: 0.25s all ease-in-out;
}


    </style>
</head>
<body>

    <div class="main">

        <nav class="navbar">
            <h3>PHOTOS</h3>
            <ul>
                <li style="color:rgb(153, 231, 153);" >HOME</li>
                <li>GALLERY</li>
                <li>SERVICES</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
            <img src="logo.png" alt="">
        </nav>

        <div class="photo">
            <img src=" https://images.unsplash.com/photo-1553856622-d1b352e9a211?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80 " alt="">
            <img src="https://images.unsplash.com/photo-1518577915332-c2a19f149a75?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=862&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1528271537-64e11fc31bba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2061&q=80" alt="">
        </div>
        <br>
        <div class="photo">
            <img src="https://images.unsplash.com/photo-1576689560324-1b8748a830be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1497206365907-f5e630693df0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80 " alt="">
            <img src="https://images.unsplash.com/photo-1606925797300-0b35e9d1794e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1781&q=80" alt="">
        </div>
        <br>
        <div class="photo">
            <img src="https://images.unsplash.com/photo-1524850011238-e3d235c7d4c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1630739190907-f1f30318b7c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=849&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1643297654395-d6375d07215c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=832&q=80" alt="">
        </div>

        <div class="down">
            <p>Copyright ©2022 All rights reserved | This template is made with  by Raushan</p>
        </div>

    </div>

    
</body>
</html>